# hapi-fhir-client

./: .gitignore  README.md  pom.xml
src/main/java/dev/sagar/hapi_fhir_client/: HapiFhirClientApplication.java
src/main/java/dev/sagar/hapi_fhir_client/allergyintolerance/: AllergyIntoleranceClientController.java  AllergyIntoleranceClientService.java
src/main/java/dev/sagar/hapi_fhir_client/careteam/: CareTeamClientController.java  CareTeamClientService.java
src/main/java/dev/sagar/hapi_fhir_client/condition/: ConditionClientController.java  ConditionClientService.java
src/main/java/dev/sagar/hapi_fhir_client/config/: FHIRConfiguration.java  IdentifierSystem.java
src/main/java/dev/sagar/hapi_fhir_client/encounter/: EncounterClientController.java  EncounterClientService.java
src/main/java/dev/sagar/hapi_fhir_client/goal/: GoalClientController.java  GoalClientService.java
src/main/java/dev/sagar/hapi_fhir_client/immunization/: ImmunizationClientController.java  ImmunizationClientService.java
src/main/java/dev/sagar/hapi_fhir_client/ips/: IpsClientController.java  IpsClientService.java
src/main/java/dev/sagar/hapi_fhir_client/medicationrequest/: MedicationRequestClientController.java  MedicationRequestClientService.java
src/main/java/dev/sagar/hapi_fhir_client/medicationstatement/: MedicationStatementClientController.java  MedicationStatementClientService.java
src/main/java/dev/sagar/hapi_fhir_client/observation/: ObservationClientController.java  ObservationClientService.java
src/main/java/dev/sagar/hapi_fhir_client/patient/: PatientClientController.java  PatientClientService.java
src/main/java/dev/sagar/hapi_fhir_client/procedure/: ProcedureClientController.java  ProcedureClientService.java
src/main/java/dev/sagar/hapi_fhir_client/servicerequest/: ServiceRequestClientController.java  ServiceRequestClientService.java
src/main/java/dev/sagar/hapi_fhir_client/task/: TaskClientController.java  TaskClientService.java  TaskUpdateRequest.java
src/main/resources/: application.properties
src/test/java/dev/sagar/hapi_fhir_client/: HapiFhirClientApplicationTests.java
